<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Ahmad Alwahsh | Welcome!</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700;800&display=swap" rel="stylesheet">
    <style>
        /* var start */
:root{
    --main-color:#222222;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
    --sec-color:#ffb400;
    --thr-color: #323232;
    --fth-color:#444;
    --fif-color:rgb(121, 121, 121);
}
/* var end */
/* Global Rules Start */
*{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
    background-color: var(--main-color);
}
.colorChoosing{
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    justify-content:center;
    width: 100%;
    text-align: center;
    height:100%;
    transition:0.5s;
    background-color: var(--thr-color);
    background-size:cover;
}
.bx{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    background-color: #222c;
    border-radius: 4px;
}
.tit{
    font-size: 30px;
    font-weight: 800;
    background: -webkit-linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
}
.colorBox{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.btn1{
    background: #ffb300af;
    border: none;
    padding: 20px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.btn2{
    background: #fd6464b0;
    border: none;
    padding: 20px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.btn3{
    background: #5ed9ffbd;
    border: none;
    padding: 20px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
.btn1:hover{
    background-color: #ffb400;
}
.btn2:hover{
    background-color: #fd6464;
}
.btn3:hover{
    background-color: #5ed9ff;
}
.home{
    display: none;
    transition:0.5s;
}
ul{
    list-style: none;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background-color: var(--fif-color);
}
::-webkit-scrollbar-thumb {
    background-color: rgb(73, 73, 73);
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
    background-color:var(--sec-color);
}
::-webkit-scrollbar-corner {
    background-color: var(--sec-color);
}
.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
.up{
    cursor: pointer;
    background-color: var(--sec-color);
    color: white;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    position: fixed;
    width: 30px;
    height: 30px;
    bottom: 20px;
    text-align: center;
    left: 20px;
    opacity:0;
    transition:0.5s;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.title-section{
    position: relative;
    text-transform: uppercase;
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;
}
.title-section h2{
    font-size:56px;
    font-weight:900 !important;
    color: var(--sec-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
.title-section span{
    color:white;
}
.title-bg {
    font-size: 110px;
    left: 0;
    letter-spacing: 10px;
    line-height: .7;
    position: absolute;
    right: 0;
    top: 50%;
    text-transform: uppercase;
    font-weight: 800;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.034);
}
/* start header */
.header{
    position: fixed;
    display:flex;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}
.header .container{
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
}
@media (max-width: 991px){
    .header{
        z-index: 99;
        display:flex;
        position: fixed;
        padding-left: 30px;
        padding-right: 30px;
        left: 50%;
        transform: translatex(-50%);
        align-items: center;
        justify-content: space-between;
        width: 100%;
        bottom: 0px;
        background-color:var(--thr-color);
        height: 70px;
        top: calc(100% - 70px);
    }
    .header .container{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items:center;
        position: fixed;
        left: 50%;
        transform: translatex(-50%);
        width: 100%;
        height: 100%;
        top: 21px;
    }
    .header .container ul{
        position:absolute;
        top:-40px;
        width: 100% !important;
        list-style: none !important;
        display: flex !important;
        transition: .3s !important;
        margin: 20px 0 !important;
        cursor: pointer !important;
        justify-content:space-around !important;
        flex-direction: row !important;
        height: 100% !important;
    }
    .header .container ul li:not(:nth-child(1)){
        background-color: var(--fth-color) !important;
    }
}
.header .container ul{
    width: 50px;
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    transition: .3s;
    margin: 20px 0;
    border-radius: 50%;
    cursor: pointer;
    justify-content:space-around;
    flex-direction: column;
    height: 100%;
}
.header .container ul li {
    position: relative;
    display: flex;
    background-color:var(--thr-color);
    min-width: 50px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    border: 0px solid white;
    border-radius: 50%;
    transition: width 0.3s;
}
.header .container ul li.active{
    display: flex;
    background-color:var(--sec-color);
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 0px solid white;
    border-radius: 50%;
    transition: width 0.3s;
}
.header .container ul li i{
    color:white;
}
.header .container ul li span{
    opacity:1;
    color:transparent;
    border: 0px solid white;
    border-radius:  30px 30px 30px 30px;
    background-color: transparent;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
    position:absolute;
    top: 0px;
    right:0px;
    text-align: center;
    font-weight: 500;
    transition: background-color, right 0.3s;
}
.header .container ul li span h3{
    padding: 15px 10px;
}
@media (min-width: 990px){
    .header .container ul li:hover{
        border-radius:  0 30px 30px 0 ;
        background-color: var(--sec-color);
        
    }
    .header .container ul li:hover span{
        opacity:1;
        right:20px;
        color:white;
        background-color: var(--sec-color);
        z-index:-1;
        border-radius:  30px 30px 30px 30px;
    }
}

/* end header */
/* start landing */
.landing{
    display: block;
    overflow: hidden;
    width: 100%;
    height: 617px;
    opacity:0;
    transition: 1s;
}
#head{
    opacity:0;
    transition: 1s;
}
.landing .container{
    position: relative;
    width: 100%;
    height: 100%;
}
.landing .container .text-box {
    position: absolute;
    top: 150px;
    left: 130px;
    display: flex;
    padding: 0px 230px 0px 0px;
    flex-direction: column;
    width: 70%;
    direction: ltr;
    position: relative;
}
.landing .container .text-box h1{
    color: var(--sec-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 42px;
    line-height: 52px;
    margin: 18px 0 -10px;
    border-right: solid white 1px;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    animation: width 1.2s 0s steps(18) both, typing 1.5s both ;
}

@keyframes width{
    from {
        width: 0px;
    }
    to {
        width: 459px;
    }
}
@keyframes typing{
    from {
        border-right: solid white 1px;
    }
    to {
        border-right: solid transparent 1px;
    }
}


@keyframes width2{
    from {
        width: 0px;
    }
    to {
        width: 365px;
    }
}
@keyframes typing2{
    from {
        border-right: solid white 1px;
    }
    to {
        border-right: solid transparent 1px;
    }
}
.landing .container .text-box h2{
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 42px;
    line-height: 52px;
    margin: 15px 0 -10px;
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    animation: width2 1.5s 1.5s steps(21) both, typing2 0.7s 1.5s infinite;
}
.landing .container .text-box p{
    margin: 15px 0 10px;
    font-size: 16px;
    line-height: 35px;
    color: white;
}
.landing .container .text-box .botton{
    position: relative;
    display: flex;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid var(--sec-color);
    border-radius:35px;
    padding: 16px 70px 16px 35px;
    font-size:15px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    color: white;
    overflow: hidden;
}
.landing .container .text-box .botton a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size:15px;
    text-transform: uppercase;
}
.landing .container .text-box a i{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    color: #fff;
    border-radius: 50%;
    right: -1px;
    top: -1px;
    background-color: var(--sec-color);
}
.landing .container .text-box .botton a h3{
    position: absolute;
    left: 0px;
    top: 0px;
}
.landing .container .text-box .botton::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .3s ease-out;
    background-color: var(--sec-color);
}
.landing .container .text-box .botton:hover::before{
    transform: translateX(0);
}

.landing .container{
    height: 100%;
}

.landing .container .back {
    position: absolute;
    height: 200%;
    width: 300px;
    left: -130px;
    top: 0px;
    transform: rotate(350deg);
    background-color: var(--sec-color);
    box-shadow: 1px 4px 10px 12px var(--sec-color);
}
.landing .container .paint{
    background-color:var(--fth-color);
    border: 3px solid var(--fth-color);
    border-radius:30px;
    width: 300px;
    height:400px;
    background-image: url(../images/PicsArt_06-17-12.05.44.jpg);
    box-shadow: 1px 4px 10px 12px var(--fth-color);
    background-size:contain ;
    position:absolute;
    left:90px;
    top:50%;
    transform: translateY(-50%);
}

@media (max-width: 991px){
    .landing{
        width: 100%;
        padding: 0 0 0 0;
        overflow:auto;
        height: 700px !important;
    }
    .landing .container{
        width: 100%;
        height: 100% !important;
        position: relative;
    }
    .landing .container .back{
        display: none !important;
    }
    .landing .container .paint{
        background-color:var(--fth-color);
        border: 0px solid white;
        border-radius:50%;
        width: 200px;
        height:200px;
        background-image: url(../images/PicsArt_06-17-12.05.44.jpg);
        box-shadow: 1px 4px 10px 12px var(--sec-color);
        background-size:cover;
        position: absolute;
        margin-top: 30px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .landing .container .text-box{
        padding: 0 0 0 0;
        text-align:center;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    .landing .container .text-box h2{
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 30px;
        line-height: 52px;
        margin: 15px 0 -10px;
        width: auto !important;
        overflow: hidden;
        white-space: nowrap;
        border: 0px solid white;
        animation: none;
    }
    .landing .container .text-box h1{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 30px;
        line-height: 52px;
        margin: 15px 0 -10px;
        width: auto !important;
        overflow:visible;
        white-space: nowrap;
        text-align: center;
        width: 0px;
        white-space: wrap;
        border: 0px solid white;
        animation: none;
    }
}
@media (min-width: 794px){
    .landing .container .text-box h2{
        padding: 0 0 0 50px;
    }
}
/* end landing */
/* start about */
.about{
    opacity:0;
    transition: 1s;
}
.about .container{
    text-align: center;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 600px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    align-items: flex-start;
    padding-top:0;
}
.about .container .infos{
    display: flex;
    align-content: center;
    flex-direction: column-reverse;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.about .container .infos::before{
    content: '';
    width: 300px;
    height: 3px;
    background-color: var(--thr-color);
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);

}
.about .container .infos h3{
    font-size: 26px;
    font-weight: bolder;
    color: var(--fif-color);
    text-transform: uppercase;
    padding-bottom: 20px;
}
.about .container .infos ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top:30px;
}
.about .container .infos ul li{
    padding: 30px;
    color: white;
    font-weight: 600;
    font-size:17px;
    width: 50%;
    text-align:center;
}
.about .container .infos ul li span{
    color: var(--fth-color);
}

.about .container .progress{
    display: flex;
    align-content: center;
    flex-direction: column-reverse;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.about .container .progress h3{
    font-size: 26px;
    font-weight: bolder;
    color: var(--fif-color);
    text-transform: uppercase;
    padding-bottom: 20px;
}
.about .container .progress::before{
    content: '';
    width: 300px;
    height: 3px;
    background-color: var(--thr-color);
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.about .container .progress .prog-holders{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.about .container .progress .prog-holder {
    margin-bottom: 50px;
    position: relative;
}
.about .container .progress .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--fth-color);
}
.about .container .progress .prog-holder .prog {
    background-color: #fff;
    height: 30px;
    width: 70%;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}
.about .container .progress .prog-holder .prog span {
    display: block;
    background-color: var(--sec-color);
    height: 100%;
    position: relative;
}
.about .container .progress .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.about .container .progress .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
@media (max-width:991px) { 
    .about .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 400px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        align-items: flex-start;
        padding: 0px 0;
    }
    .title-bg{
        font-size: 60px;
    }
    .title-section{
        padding: 60px 0 0 0;
    }
    .title-section h2{
        font-size: 40px;
        padding: 0;
    }
}
@media (max-width:432px) { 
    .about .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 200px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        align-items: flex-start;
        padding: 0px 0;
}
}
/* end about */
    </style>
</head>
<body dir="rtl">
    <div class="home">
        <div class="header" id="head">
            <div class="container">
                <ul>
                    <li class="active"> <a href="index.html"> <i class="fas fa-home "></i> <span><h3>Home</h3></span> </a> </li>
                    <li> <a href="#about"> <i class="fas fa-user "></i> <span><h3>About</h3></span>  </a> </li>
                    <li> <a href="#"> <i class="fas fa-palette "></i> <span><h3>Potfolio</h3></span>  </a> </li>
                    <li> <a href="#"> <i class="fas fa-envelope-open "></i> <span><h3>Contact</h3></span>  </a> </li>
                </ul>
            </div>
        </div>
        <!-- start landing -->
        <div class="landing" id="landing">
            <div class="container">
                <div class="text-box">
                    <h1>I'm ahmad alwahsh <br></h1>
                    <h2>web designer</h2>
                    <p>Web , graphic designer and front-end developer, I strive to create an interesting user journey with my technical and programming skills, I am sure that you will find clean code in my designes.</p>
                    <div class="botton"><a href="#about"><h4>more about me</h4> <i class="fas fa-arrow-right"></i></a></div>
                </div>
                <div class="back"></div>
                <div class="paint"></div>
            </div>
        </div>
        <!-- end landing -->
        <!-- Start Up Botton -->
        <button class="up" id= "up"><i class="fas fa-angle-up"></i></button>
        <!-- End Up Botton -->
        <div class="section-padding"></div>
        <!-- start about -->
        <div class="about" id="about">
            <div class="container">
                <div class="title-section">
                    <p class="title-bg">Resume</p>
                    <h2><span>About</span> Me</h2>
                </div>
                <div class="progress">
                    <div class="prog-holders">
                        <div class="prog-holder">
                            <h4>Adobe</h4>
                            <div class="prog">
                                <span style="width: 90%" data-progress="90%"></span>
                            </div>
                        </div>
                        <div class="prog-holder">
                            <h4>Html</h4>
                            <div class="prog">
                                <span style="width: 85%" data-progress="85%"></span>
                            </div>
                        </div>
                        <div class="prog-holder">
                            <h4>Css</h4>
                            <div class="prog">
                                <span style="width: 80%" data-progress="80%"></span>
                            </div>
                        </div>
                        <div class="prog-holder">
                            <h4>JavaScript</h4>
                            <div class="prog">
                                <span style="width: 90%" data-progress="90%"></span>
                            </div>
                        </div>
                    </div>
                    <h3>Skills</h3>
                </div>
                <div class="infos">
                    <ul>
                        <li> <span>First Name :</span> Ahmad</li>
                        <li> <span>Last Name :</span> Alwahsh</li>
                        <li> <span>Age :</span> 14 Years</li>
                        <li> <span>Nationality :</span> Jordanian</li>
                        <li> <span>Freelance :</span> Available</li>
                        <li> <span>Adress :</span> Jordan</li>
                    </ul>
                    <h3>Personal Infos</h3>
                </div>
            </div>
        </div>
        <!-- end about -->
        <div class="section-padding"></div>
    </div>
    <script src="script.js"></script>
<!--     end -->
</body>
</html>
